{
  "name": "uno-zen",
  "description": "Minimalist and Elegant theme for Ghost",
  "homepage": "https://github.com/kikobeats/uno-zen",
  "version": "2.9.8",
  "authors": [
    "Kiko Beats <josefrancisco.verdu@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/uno-zen.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/uno-zen/issues"
  },
  "keywords": [
    "elegant",
    "ghost",
    "minimalism",
    "theme",
    "uno",
    "zen"
  ],
  "dependencies": {
    "fastclick": "latest",
    "fitvids": "latest",
    "instantclick": "latest",
    "pace": "latest",
    "reading-time": "latest"
  },
  "ignore": [
    "**/.*",
    "assets/vendor ",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "private": true,
  "license": "MIT"
}
